{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql10.freesqldatabase.com;user=sql10785982;password=lImakitVwp;database=sql10785982"
  },
  "Stripe": {
    "PublishableKey": "pk_test_",
    "SecretKey": "sk_test_",
    "WebhookSecret": "whsec_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}