{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=12345678;database=ositopolar"
  },
  "TokenSettings": {
    "Secret": "OUR SECRET SHHHHHH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}