{
  "ConnectionStrings": {
    "DefaultConnection": "server=${DB_HOST};database=${DB_NAME};user=${DB_USER};password=${DB_PASSWORD};SslMode=None;"
  },
  "Stripe": {
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
